#BlueJ class context
comment0.target=combinedDriver
comment1.params=path\ IPNum\ portNum
comment1.target=java.lang.String\ getData(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=IPString
comment2.target=boolean\ validateIP(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getNetPairs()
comment4.params=pairList\ path
comment4.target=java.util.ArrayList\ generateFreq(java.util.ArrayList,\ java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
