#BlueJ class context
comment0.target=Driver
comment1.params=sIPVal\ dIPVal\ sPortVal\ dPortVal\ protocolVal\ packetsVal\ bytesVal\ flagsVal\ sTimeVal\ durationVal\ eTimeVal\ sensorVal
comment1.target=Anomaly(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getsTime()
comment11.params=
comment11.target=java.lang.String\ getDuration()
comment12.params=
comment12.target=java.lang.String\ geteTime()
comment13.params=
comment13.target=java.lang.String\ getSensor()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=path
comment15.target=java.util.ArrayList\ getData(java.lang.String)
comment16.params=path
comment16.target=void\ createJSON(java.lang.String)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getsIP()
comment3.params=
comment3.target=java.lang.String\ getdIP()
comment4.params=
comment4.target=java.lang.String\ getsPort()
comment5.params=
comment5.target=java.lang.String\ getdPort()
comment6.params=
comment6.target=java.lang.String\ getProtocol()
comment7.params=
comment7.target=java.lang.String\ getPackets()
comment8.params=
comment8.target=java.lang.String\ getBytes()
comment9.params=
comment9.target=java.lang.String\ getFlags()
numComments=18
