#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8417653390742734
package.editor.height=775
package.editor.width=1790
package.editor.x=-176
package.editor.y=474
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=combinedDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
